.imgHome{
   width: 100%;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#divSpan{
  height: 105px;
  width: 210px;
   position: relative; 
}
#spanHcolor1{
 font-size: 50px;
 color: var(--secondary-color);
 font-family: var(--primay-font);
 position: absolute;
  top: 0;
  right: 0;
 z-index: 2;
 display: block;
}
#spanHcolor2{
 font-size: 50px;
 color: gray;
 font-family: var(--primay-font);
  position: absolute;  
  display: block; 
 top: 5px; 
  right: 5px; 
  z-index: 1; 
}
.image-container {
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 20px;       
  padding: 20px;   
  
}
.image-wrapper {
  position: relative;
 margin-bottom: 100px;
 height: 300px;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover; 
  transition: all 0.3s ease; 
}

.pForHome{
  font-family: var(--primay-font);
  font-size: larger;
  color: var(--secondary-color);
}
